
R Under development (unstable) (2014-04-10 r65396) -- "Unsuffered Consequences"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "glmgen"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('glmgen')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("trendfilter-class")
> ### * trendfilter-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: trendfilter-class
> ### Title: Class '"trendfilter"'
> ### Aliases: trendfilter-class predict,trendfilter-method
> ###   summary,trendfilter-method
> ### Keywords: classes
> 
> ### ** Examples
> 
> x = runif(25, min=-2*pi, max=2*pi)
> y = 1.5*sin(x) + sin(2*x) + rnorm(100, sd=0.2)
> out = trendfilter(y, pos, k=3)
Error in diff(x) : object 'pos' not found
Calls: trendfilter -> diff
Execution halted
