
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin14.0.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "glmgen"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "glmgen-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('glmgen')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("glmgen-package")
> ### * glmgen-package
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: glmgen-package
> ### Title: Fast generalized lasso solver
> ### Aliases: glmgen-package glmgen
> ### Keywords: package
> 
> ### ** Examples
> 
>   x = runif(25, min=-2*pi, max=2*pi)
>   y = 1.5*sin(x) + sin(2*x) + rnorm(100, sd=0.2)
>   out = trendfilter(y, x, k=3)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("glmgen-package", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("predict-methods")
> ### * predict-methods
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: predict-methods
> ### Title: Make predictions given a trendfilter object
> ### Aliases: predict,trendfilter-method
> ### Keywords: methods
> 
> ### ** Examples
> 
>   x = 1:25
>   y = 1.5*sin(x) + sin(2*x) + rnorm(100, sd=0.2)
>   out = trendfilter(y, x, k=3)
> 
>   pred = predict(out)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("predict-methods", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("trendfilter-class")
> ### * trendfilter-class
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: trendfilter-class
> ### Title: Class '"trendfilter"'
> ### Aliases: trendfilter-class summary,trendfilter-method
> ### Keywords: classes
> 
> ### ** Examples
> 
>   x = runif(25, min=-2*pi, max=2*pi)
>   y = 1.5*sin(x) + sin(2*x) + rnorm(100, sd=0.2)
>   out = trendfilter(y, x, k=3)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("trendfilter-class", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("trendfilter")
> ### * trendfilter
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: trendfilter
> ### Title: Fit a trendfiltering model
> ### Aliases: trendfilter
> 
> ### ** Examples
> 
>   x = runif(25, min=-2*pi, max=2*pi)
>   y = 1.5*sin(x) + sin(2*x) + rnorm(100, sd=0.2)
>   out = trendfilter(y, x, k=3)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("trendfilter", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("trendfilter.control.list")
> ### * trendfilter.control.list
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: trendfilter.control.list
> ### Title: Control list for tuning trendfiltering algorithm
> ### Aliases: trendfilter.control.list
> 
> ### ** Examples
> 
>   x = runif(25, min=-2*pi, max=2*pi)
>   y = 1.5*sin(x) + sin(2*x) + rnorm(100, sd=0.2)
>   out = trendfilter(y, x, k=3, trendfilter.control.list(rho=3))
NaN for lambda[0], n=25, k=3
NaN for lambda[1], n=25, k=3
NaN for lambda[2], n=25, k=3
NaN for lambda[3], n=25, k=3
NaN for lambda[4], n=25, k=3
NaN for lambda[5], n=25, k=3
NaN for lambda[6], n=25, k=3
NaN for lambda[7], n=25, k=3
NaN for lambda[8], n=25, k=3
NaN for lambda[9], n=25, k=3
NaN for lambda[10], n=25, k=3
NaN for lambda[11], n=25, k=3
NaN for lambda[12], n=25, k=3
NaN for lambda[13], n=25, k=3
NaN for lambda[14], n=25, k=3
NaN for lambda[15], n=25, k=3
NaN for lambda[16], n=25, k=3
NaN for lambda[17], n=25, k=3
NaN for lambda[18], n=25, k=3
NaN for lambda[19], n=25, k=3
NaN for lambda[20], n=25, k=3
NaN for lambda[21], n=25, k=3
NaN for lambda[22], n=25, k=3
NaN for lambda[23], n=25, k=3
NaN for lambda[24], n=25, k=3
NaN for lambda[25], n=25, k=3
NaN for lambda[26], n=25, k=3
NaN for lambda[27], n=25, k=3
NaN for lambda[28], n=25, k=3
NaN for lambda[29], n=25, k=3
NaN for lambda[30], n=25, k=3
NaN for lambda[31], n=25, k=3
NaN for lambda[32], n=25, k=3
NaN for lambda[33], n=25, k=3
NaN for lambda[34], n=25, k=3
NaN for lambda[35], n=25, k=3
NaN for lambda[36], n=25, k=3
NaN for lambda[37], n=25, k=3
NaN for lambda[38], n=25, k=3
NaN for lambda[39], n=25, k=3
NaN for lambda[40], n=25, k=3
NaN for lambda[41], n=25, k=3
NaN for lambda[42], n=25, k=3
NaN for lambda[43], n=25, k=3
NaN for lambda[44], n=25, k=3
NaN for lambda[45], n=25, k=3
NaN for lambda[46], n=25, k=3
NaN for lambda[47], n=25, k=3
NaN for lambda[48], n=25, k=3
NaN for lambda[49], n=25, k=3
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("trendfilter.control.list", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.126 0.005 0.14 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
