.PHONY: all mylibs

PKG_CPPFLAGS =  -I../inst/include
PKG_LIBS = $(SUBLIBS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

SUBLIBS = ./csparse/*.o ./tf/*.o ./utils/*.o

all: $(SHLIB)
$(SHLIB): mylibs

mylibs:
	(cd csparse; make)
	(cd utils; make)
	(cd tf; make)


sublibs: subclean sublibraries

sublibraries: subclean
	@for d in $(SUBDIRS); do \
	  (cd $${d} && CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" MkInclude="$(MkInclude)" $(MAKE) library) || exit 1; \
	done

clean: subclean
	@-rm -rf .libs _libs
	@-rm -f *.o $(SHLIB)

subclean:
	@-rm -f *.a
	@for d in $(SUBDIRS); do \
	  (cd $${d} && MkInclude="$(MkInclude)" $(MAKE) clean) || exit 1; \
	done


