This is makeindex, version 2.15 [TeX Live 2014] (kpathsea + Thai support).
Scanning input file refman.idx...
!! Input index error (file = refman.idx, line = 1):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 2):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 3):
   -- First argument too long (max 1024).
done (0 entries accepted, 3 rejected).
Nothing written in refman.ind.
Transcript written in refman.ilg.
